input {
#    file {
#        path => ["/home/server/server_jqp/launcher/logs/2019-06-25/*.log"]
#        start_position => "beginning"
#        type => "launcher"
#    }
    beats {
        port => 5144
    }
}
filter {
    grok {
        patterns_dir => ["/usr/local/src/logstash-7.1.1/config/patterns"]
        break_on_match => false
        match => {
            "path" => [
                    "%{DATE_CN:[@metadata][path_date]}",
                    "(?>%{DATE_CN}/)(%{USERNAME:[@metadata][file_name]})(?=\.log)"
            ]
            "message" => [
                    "\[%{LOG_ID:[@metadata][logid]}\]",
                    "%{DATESTAMP:[@metadata][timestamp]}",
                    "%{LOGLEVEL:[level]}",
                    "(?>%{LOGLEVEL}\:\s+)(%{GREEDYDATA:[@metadata][message]})(?=\.)"
            ]
        }
    }
    if [message] !~ "^\".*" {
        multiline {
            patterns_dir => ["/usr/local/src/logstash-7.1.1/config/patterns"]
            source => "message"
            allow_duplicates => true
            pattern => ".*}.*"
            negate => true
            what => "next"
        }
    }
    if [@metadata][message] {
        mutate {
            replace => { "message" => "%{[@metadata][message]}" }
            gsub => [ "message", ",", "\n" ]
        }
    }
    if [@metadata][file_name] {
        mutate {
            split => ["[@metadata][file_name]", "_"]
            add_field => { "[@metadata][game_type]" => "%{[@metadata][file_name][0]}" }
        }
    }
    date {
        match => [ "[@metadata][timestamp]", "yyyy-MM-dd HH:mm:ss" ]
    }
}
output {
    stdout {
        codec => rubydebug {  metadata => true }
    }
    elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "%{[type]}-%{[@metadata][game_type]}-%{[@metadata][path_date]}"
        document_id => "%{[@metadata][logid]}"
        #document_type => "%{[@metadata][level]}"
        doc_as_upsert => true
    }
}
