# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  file {
    path => ["/usr/local/src/logstash-7.1.1/logs/1.log"]
    start_position => "beginning"
    type => "att_launcher_logs"
    #codec => "json"
    file_sort_by => "path"
  }
}
filter {
  grok {
    patterns_dir => ["/usr/local/src/logstash-7.1.1/config/patterns"]
    break_on_match => false
    match => {
     "message" => "\[%{LOGID:logid}\]\s%{TIMESTAMP_CN:datestamp}\s%{LEVEL:level}\:\s+%{BODY:body}\.$"
  }  
  }
}
output {
  elasticsearch {
    hosts => ["http://localhost:9200", "http://39.106.44.84:9200"]
    index => "test-%{+YYYY.MM.dd}"
    #codec => "json"
    #    #user => "elastic"
    #        #password => "changeme"
    }
  stdout {
   codec => rubydebug
   }
}
