# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  file {
    path => ["/home/server/server_jqp/launcher/logs/**/*.log"]
    start_position => "beginning"
    type => "attarea"
    #codec => "json"
    file_sort_by => "path"
  }
}
filter {
  grok {
    patterns_dir => ["/usr/local/src/logstash-7.1.1/config/patterns"]
    match => { "message" => "\[%{LOGID:logid}\]\s%{TIMESTAMP_CN:[@metedata][timestamp]}\s%{LEVEL:level}\:\s+%{BODY:body}\.$" }
   # remove_field => ["message"]
  }
  date { match => [ "[@metadata][timestamp]", "yyyy-MM-dd HH:mm:ss Z" ] }
}
output {
  stdout {
    codec => rubydebug 
  }
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
}
