#[Member]
ETCD_NAME="etcd-1"
ETCD_DATA_DIR="/opt/etcd/data"
ETCD_LISTEN_PEER_URLS="http://192.168.159.3:2380"
ETCD_LISTEN_CLIENT_URLS="http://192.168.159.3:2379"

#[Clustering]
ETCD_INITIAL_ADVERTISE_PEER_URLS="http://192.168.159.3:2380"
ETCD_ADVERTISE_CLIENT_URLS="http://192.168.159.3:2379"
ETCD_INITIAL_CLUSTER="etcd-1=http://192.168.159.3:2380,etcd-2=http://192.168.159.4:2380,etcd-3=http://192.168.159.5:2380"
ETCD_INITIAL_CLUSTER_TOKEN="etcd-cluster"
ETCD_INITIAL_CLUSTER_STATE="new"

#[Security]
ETCD_CA_FILE=""
ETCD_CERT_FILE=""
ETCD_KEY_FILE=""

ETCD_CLIENT_CERT_AUTH=""
ETCD_CLIENT_CRL_FILE=""
ETCD_TRUSTED_CA_FILE=""

ETCD_AUTO_TLS=""

ETCD_PEER_CA_FILE=""
ETCD_PEER_CERT_FILE=""
ETCD_PEER_KEY_FILE=""
ETCD_PEER_CLIENT_CERT_AUTH=""

ETCD_PEER_CRL_FILE=""
ETCD_PEER_TRUSTED_CA_FILE=""
ETCD_PEER_AUTO_TLS=""
ETCD_PEER_CERT_ALLOWED_CN=""

ETCD_CIPHER_SUITES=""