#[Options]
KUBE_SCHEDULER_INSECURE_OPTS="--master=192.168.159.3:8080 \
--address=0.0.0.0 \
--port=10251 \
--leader-elect=true \
--logtostderr=false
--log-dir=/opt/k8s/master/log/kube-scheduler \
--v=2"
