KUBE_PROXY_OPTS="--bind-address=192.168.159.4 \
--logtostderr=true \
--log-dir=/opt/k8s/node/log/kube-proxy \
--v=2 \
--hostname-override=192.168.159.4 \
--cluster-cidr=10.0.0.0/24 \
--proxy-mode=iptables \
--kubeconfig=/opt/k8s/node/etc/bootstrap.kubeconfig"
